# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the OpenImageIO Project.

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=academysoftwarefoundation
sonar.projectName=OpenImageIO
sonar.projectVersion=3.1
sonar.projectKey=AcademySoftwareFoundation_OpenImageIO

# Project links
sonar.links.homepage=https://github.com/AcademySoftwareFoundation/OpenImageIO
sonar.links.ci=https://github.com/AcademySoftwareFoundation/OpenImageIO/actions
sonar.links.scm=https://github.com/AcademySoftwareFoundation/OpenImageIO
sonar.links.issue=https://github.com/AcademySoftwareFoundation/OpenImageIO/issues

# Source properties
sonar.sources=src
sonar.exclusions=src/doc/**,src/build-scripts/**,src/include/OpenImageIO/detail/pugixml/**,src/libutil/stb_sprintf.h,src/libutil/xxhash.cpp,src/include/OpenImageIO/detail/farmhash.h,src/libutil/farmhash.cpp
sonar.sourceEncoding=UTF-8

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=/__w/OpenImageIO/OpenImageIO/bw_output
sonar.cfamily.gcov.reportsPath=_coverage
sonar.coverage.exclusions=src/iv/**,src/include/OpenImageIO/detail/pugixml/**,src/include/OpenImageIO/detail/fmt/**,src/libOpenImageIO/kissfft.hh

# Exclude false positives
sonar.issue.ignore.multicriteria=e1,e2
# Stop stupid Sonar from complaining about SIMD shuffle<>, it thinks it is
# weak cryptography, but it's fooled simply by the name "shuffle", and we
# aren't using it for cryptography at all. Sheesh.
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S2245
sonar.issue.ignore.multicriteria.e1.resourceKey=**/simd.h,**/simd_test.cpp,**/texturesys.cpp
# Stop stupid Sonar from complaining about using http: instead of https:, but
# we aren't using it to establish a network connection, it's just a key we
# must use for namespacing of XMP metadata groups.
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S5332
sonar.issue.ignore.multicriteria.e2.resourceKey=**/xmp.cpp

sonar.verbose=false
